# nzlm-shop

./: .classpath  .gitignore  .mymetadata  .project  README.md  index.html  pom.xml  readme.txt
WebRoot/: ReadMe  index.html
WebRoot/WEB-INF/: web.xml
WebRoot/css/: index.css
WebRoot/js/: index.js  silder.js  slider.js
css/: index.css
js/: index.js  silder.js
src/main/java/com/earl/shopping/action/: BaseAction.java  CategoryAction.java  GoodsAction.java  SolrAction.java  TypesAction.java
src/main/java/com/earl/shopping/action/test/: GoodsActionTest.java  GoodsSpringActionTest.java  SolrActionTest.java
src/main/java/com/earl/shopping/dao/: BaseDao.java  CategoryDao.java  GoodsDao.java  TypesDao.java
src/main/java/com/earl/shopping/daoImpl/: BaseDaoImpl.java  CategoryDaoImpl.java  GoodsDaoImpl.java  TypesDaoImpl.java
src/main/java/com/earl/shopping/daoImpl/test/: GoodsDaoImplTest.java  TypesDaoImplTest.java
src/main/java/com/earl/shopping/interceptor/: EscapeInterceptor.java
src/main/java/com/earl/shopping/server/: BaseService.java  CategoryService.java  GoodsService.java  TypesService.java
src/main/java/com/earl/shopping/serverImpl/: BaseServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  TypesServiceImpl.java
src/main/java/com/earl/shopping/serverImpl/test/: GoodsServiceImplTest.java  SolrUtilTest.java
src/main/java/com/earl/solrj/: SolrService.java
src/main/java/com/earl/solrj/query/: BaseQuery.java  QueryBuilder.java  QueryDecorate.java
src/main/java/com/earl/solrj/query/filters/: FacetFilter.java  FilterQueryFilter.java  RangeDecorate.java  ReturnFieldFilter.java  SimpleHighLightDecorate.java  SortDecorate.java
src/main/java/com/earl/solrj/query/pojo/: CategoryPo.java  GoodsPo.hbm.xml  GoodsPo.java  GoodsVo.java  TypesPo.hbm.xml  TypesPo.java
src/main/java/com/earl/solrj/server/: SolrServerConfiguration.java  SolrServerFactory.java
src/main/java/com/earl/solrj/test/: BaseSolrUtilTest.java
src/main/java/com/earl/util/: Assert.java  HibernateHelper.java  StringUtils.java  ToJson.java
src/main/resources/: alltable.sql  struts.xml
src/main/webapp/: autoComplete.txt  categories.txt  getAttribute.txt  goodslist.html  index.html  queryHot.txt  queryKeyWord.txt  queryKeyWord2.txt  shangc.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: goodslist.css  index.css  reset.css
src/main/webapp/js/: goodslist.js  index.js  silder.js
src/main/webapp/jsp`/: get_nearby.jsp  get_travel.jsp  get_travel_more.jsp  index.jsp  position_sumbit.jsp
src/test/java/com/earl/solrj/analysis/: AnalysisTest.java
src/test/java/com/earl/solrj/server/: SolrServerFactoryTest.java
src/test/resources/: struts.xml
